[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/attack_screenshot.gd" id="1_atk"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="AttackScreenshot" type="Node"]
script = ExtResource("1_atk")

[node name="Main" parent="." instance=ExtResource("2_main")]
