[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/battle_ui_review_screenshot.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="BattleUIReviewScreenshot" type="Node"]
script = ExtResource("1_script")

[node name="Main" parent="." instance=ExtResource("2_main")]
