[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/full_game_screenshot.gd" id="1_full"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="FullGameScreenshot" type="Node"]
script = ExtResource("1_full")

[node name="Main" parent="." instance=ExtResource("2_main")]
