[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/in_progress_flow_screenshot.gd" id="1_ip"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="InProgressFlowScreenshot" type="Node"]
script = ExtResource("1_ip")

[node name="Main" parent="." instance=ExtResource("2_main")]
